{
  "name": "idex-api-docs",
  "version": "1.0.0",
  "description": "IDEX API - example scripts for creating request payloads",
  "author": "AuroraDAO IDEX",
  "dependencies": {
    "ethereumjs-util": "^6.2.1",
    "lodash": "^4.17.23",
    "web3-utils": "^1.6.0"
  }
}
